{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "out/electron",
    "rootDir": "electron",
    "allowJs": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "out/electron"]
}
